# lzj

./: README.md  build.gradle  gradle.properties  json.txt  problem.txt
app/: build.gradle
app/src/androidTest/java/com/py/ysl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/py/ysl/activity/: LanchActivity.java  Main2Activity.java  RxjavaActivity.java  ViewTestActivity.java
app/src/main/java/com/py/ysl/activity/kt/: KtActivity1.kt
app/src/main/java/com/py/ysl/adapter/: FragAdapter.java
app/src/main/java/com/py/ysl/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyAppliciton.java
app/src/main/java/com/py/ysl/bean/: BaseBean.java  KKBaseBean.java  RoundInfo.java  UpdataVerCode.java  UserBean.java
app/src/main/java/com/py/ysl/fragment/: MyFragment.java
app/src/main/java/com/py/ysl/module/: RetiofitModule.java
app/src/main/java/com/py/ysl/retiofit/: RetrofitFactory.java
app/src/main/java/com/py/ysl/retiofit/module/: RetiofitModule.java
app/src/main/java/com/py/ysl/utils/: DefaultPermissionSetting.java  DefaultRationale.java  DensityUtil.java  DialogUtils.java  NetWorkUtil.java  Utils2API.java  UtilsApi.java
app/src/main/java/com/py/ysl/view/: CustomProgress.java  MyTabLayout.java  RoundProgressBar.java
app/src/main/java/com/py/ysl/view/myview/: BarGraphView.java  ChartView.java  MonthView.java  MyView1.java  RoundView.java
app/src/main/res/drawable/: progress_bg.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rxjava.xml  fragment_my.xml  my_view1.xml  progress_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/py/ysl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mianshi/: 学习记录.txt  面试题.txt
pickerview/: build.gradle
pickerview/src/main/java/com/lvfq/pickerview/: OptionsPickerView.java  TimePickerView.java
pickerview/src/main/java/com/lvfq/pickerview/adapter/: NumericWheelAdapter.java
pickerview/src/main/java/com/lvfq/pickerview/lib/: WheelView.java
pickerview/src/main/java/com/lvfq/pickerview/utils/: PickerViewAnimateUtil.java
pickerview/src/main/res/drawable/: bg_corner22_gray_dddddd.xml  bg_corner22_green_v3.xml  bg_dialog.xml  btn_sure_selector_v3.xml
pickerview/src/main/res/layout/: pickerview_time.xml
pickerview/src/main/res/values/: colors.xml  dimens.xml
(+1 files in other folders)
