<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.py.ysl.view.myview.MyView1
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="40dp"
        android:paddingBottom="1dp"
        android:paddingLeft="150dp"
        android:paddingRight="2dp"
        custom:titleTextColor="#ff0000"
        custom:titleTextSize="40sp"
        android:visibility="gone"
        custom:titleText="4566"/>
    <com.py.ysl.view.myview.BarGraphView
        android:id="@+id/bar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        custom:bargrapColor="#22ffffff"
        custom:textSize="14sp"
        android:visibility="gone"
        custom:textColor="#79ABFF"
        />
    <com.py.ysl.view.myview.MonthView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        custom:monthtextSize="12sp"
        custom:monthtextColor="#498dff"
        custom:tktextSize="15sp"
        custom:tktextColor="@color/blue_79ABFF"
        custom:rectfColor="#4dffffff"
        custom:rectfChoseColor="#ccffffff"
        />
    <com.py.ysl.view.myview.ChartView
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="300dp" />
    <com.py.ysl.view.myview.RoundView
        android:id="@+id/cicyle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        custom:roundTextColor="#55000000"
        android:visibility="gone"
        custom:roundTextSize="12sp"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"/>
    <com.py.ysl.view.myview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/myprogress_bg"/>
    <com.py.ysl.view.myview.LineaView
        android:id="@+id/lineavire"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />


</LinearLayout>
